REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiaXR0Z211b2dicmp2bnZidHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYzODAxODksImV4cCI6MjAyMTk1NjE4OX0.I7y5RurjeO6ZIoV6Ct4sLLvvOZOjQEy5q1PmBXy_ZKA
REACT_APP_SUPABASE_API_URL=https://cbittgmuogbrjvnvbtqb.supabase.co
